<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment 1</title>
</head>
<body>
    <h1>Welcome to The Assistance Hub</h1>
    <p><b>Lorem ipsum dolor sit amet,</b> consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p><a href="#">Read More on Wikipedia</a></p>

      <p><a href="#">Follow us on Twitter</a></p>
      <p>Contact <i>teamrolexpepe@terabyte.com</i></p>
  </body>
</html>